<head>
  <title>Available Goodreads</title>
  <script src="../jquery-2.1.4.min.js"></script>
  <script src="settings.js"></script>
  <style>
    td {
      vertical-align: text-top;
    }
    td.title {
     white-space: nowrap;
     overflow: hidden;
   }
   td.labels label {
     white-space: nowrap;
     float:right;
   }
   td.padright {
    padding-right:10px;
  }
  button {
   float:right;
   margin-top:3px;
 }
 span#errorText {
  display:inline;
  text-align: left;
  padding-left:10px;
  position:absolute;
  font-size:14;
  color:#d00;
}
img#mainicon {   position: relative;
  top: 8px;
  margin-right:8px;
}
div#container
{
  border: thin solid;
  width:600px;
  padding: 30px;
}
div#successText
{
  border: thin solid;
  padding: 10px;
}
div.description
{
  text-align:left;
  font-size:16;
}
div.subheading
{
  text-align:left;
  font-size:18;
  font-weight:bold;
}
input.text {
  margin-top:3px;
  margin-right:50px;
  width:100%;
}
label {
  margin-top:1px;
}
.ODsearch {
  font-family: "LinetoBrown", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
}
</style>
</head>
<body bgcolor='#d3d3b3'>
	<center>
		<div id="container">
			<img id="mainicon" src="icon.png"><font face='Georgia, "Times New Roman", serif' size=20>Available Goodreads</font>
			<br/><br/>
			<div class="description">
				<div class="subheading">Easy setup:</div>
				To get started, find your local library on <a target=_blank href=https://www.overdrive.com/libraries>OverDrive's library search map</a>. Simply click "Add this library to Available Goodreads" when you find your local library. <br/><br/>
				If your library doesn't show up initially, try changing the "<span class=ODsearch>Search By</span>" to Name instead of Location. Many library consortiums don't list a location for their group and can only be found by a Name search.<br/><br/>
				<div id="successText"><font color=#080>Setup complete!</font> Add more libraries to search, or go to <a target=_blank href=https://www.goodreads.com/review/list/?shelf=to-read>your to-read bookshelf</a> to see which books are available!</div>
        <table>
      <tr>
        <td style="white-space:nowrap">
        <label id="showLabel" for=showRadio>Show availability on: </label>
        </td>
        <td style="white-space:nowrap">
          <label><input class="check showRadio" type="checkbox" name="showRadio" value="descriptionPage">Book description pages - eg, <a target=_blank href=https://www.goodreads.com/book/show/18114322-the-grapes-of-wrath><i>Grapes of Wrath</i></a></label><br/>
          <label><input class="check showRadio" type="checkbox" name="showRadio" value="shelfPage">Bookshelves - eg, your <a target=_blank href=https://www.goodreads.com/review/list/?shelf=to-read>to-read shelf</a></label><br/>
          <label><input class="check showRadio" type="checkbox" name="showRadio" value="listPage">Listopia book lists - eg, <a target=_blank href=https://www.goodreads.com/list/show/264.Books_That_Everyone_Should_Read_At_Least_Once>Books That Everyone Should Read</a></label><br/>
        </td>
      </tr>
    </table>
				<div class="subheading">Manual setup:</div>
				If you're not able to add your library through the OverDrive site, you can also manually add your library info. Simply enter a unique name for your entry and the OverDrive URL for your library. This URL must contain ".overdrive.com"; read the section below for more information on how to find this URL.
			</div>
			<table>
				<tr>
          <td class="labels">
            Add a library:<br/>
            <label id="nameLabel" for="nameText">Library Name: </label>
            <label id="urlLabel" for="urlText">OverDrive URL: </label>
          </td>
          <td>
           <br/>
           <input class="text" id="nameText"/>
           <input class="text" id="urlText"/>
           <input id="newDesign" type="checkbox"><label for="newDesign">Uses new OverDrive site</label>
           <br/>
           <span id="errorText">
             Error: OverDrive URL<br/>must contain 
             <font face=courier>.overdrive.com</font>.
           </span>
           <button id="saveButton">Save</button>
         </td>
         <td>
          <label id="libraryLabel" for="libraryList">Libraries added:</label><br/>
          <select id="libraryList" size="5" style="width:200px;"></select>
          <button id="deleteButton">Delete</button>
        </td>
      </tr>
    </table>
    <div class="description">
     <div class="subheading">Detailed information:</div>
     This extension will add an "<b>Availability on OverDrive</b>" listing to each GoodReads <a target=_blank href=https://www.goodreads.com/book/show/18114322-the-grapes-of-wrath>book description page</a> and an "<b><font family='Georgia, "Times New Roman", serif' color=#382110>on overdrive</font></b>" column to <a target=_blank href=https://www.goodreads.com/review/list>each bookshelf</a>. A legend of terms and symbols used:<br/><center>
     <table class="desctable">
      <tr><td><font color=#080>3 available</font></td><td>3 copies are available</td></tr>
      <tr><td><font color=#C80>4/2 holds</font></td><td>4 people waiting for 2 copies of the book</td></tr>
      <tr><td><font color=#C80>0/1 holds</font></td><td>No one else waiting on the 1 copy checked out</td></tr>
      <tr><td><font color=#C60>request</font></td><td>Offered by OverDrive, but not in your library's collection</td></tr>
      <tr><td><font color=gray>not found</font></td><td>No results found searching by book title and author</td></tr>
      <tr><td><img height=8px width=8px src=../../icons/headphones.svg></td><td>Audiobook</td>
      </tr>
    </table></center>
    Hover over each listing to see the title and author of the result. Click the listing to open the OverDrive search result page in a new window. Clicking the "<b><font family='Georgia, "Times New Roman", serif' color=#382110>on overdrive</font></b>" column will sort the listings currently displayed by availability. First by available books, then available audiobooks, then holds divided by copies available.
    <BR/><BR/>
    <div class="subheading">Finding your library's OverDrive URL:</div>
    Your library URL must contain <font face='courier'>.overdrive.com</font>. This is usually found by going to your library's digital collection or ebook site and looking at the URL location. <br/><br/>
    Sometimes major libraries will hide this URL, but you can usually figure it out by simply looking at the domain name or city name. For example:
    <center>
      <table class="desctable">
        <tr><th>City</th><th>Library ebook site</th><th>Actual OverDrive URL</th></tr>
        <tr><td>New York</td><td>http://ebooks.<b>nypl</b>.org</td><td><b>nypl</b>.lib.overdrive.com</td></tr>
        <tr><td>Los Angeles</td><td>http://e-media.<b>lapl</b>.org</td><td><b>lapl</b>.lib.overdrive.com</td></tr>
        <tr><td class=title><b>Santa Monica</b></td><td>http://ebook.smpl.org</td><td><b>santamonica</b>.overdrive.com</td></tr>
        <tr><td class=title><b>Halifax</b></td><td class=padright>digitalmedia.halifaxpubliclibraries.ca</td><td><b>halifax</b>.lib.overdrive.com</td></tr>
      </table>
    </center>
    <br/>
    A slightly more advanced way is to do a DNS lookup.
    <ol><li>Go to a DNS lookup tool like: <a target=_blank href=https://www.dnswatch.info/>https://www.dnswatch.info/</a></li>
      <li>Paste your library's ebook URL into the Hostname field. (For example, http://ebook.nypl.org/)</li>
      <li>Click Resolve</li>
      <li>Copy the overdrive.com URL found into the text box above. (eg, nypl.overdrive.com)</li>
    </ol>
    Finally, if you're still having difficulty, then you can also check the source of the library site for the URL.
    <ol><li>Go to your local library's OverDrive page</li>
      <li>Press Ctrl+U to view the source.</li>
      <li>Press Ctrl+F and search for: overdrive.com</li>
      <li>Copy the URL found into the text box above.</li>
    </ol>
  </div>
</center>
</body>